INFO: GapDown;new trade; tradeCount:0;tradeId:332;timeStamp:2024-03-06 22:01:02;t_cur:119;h_cur:0.104;h1:0.027;price:149.333:149.329;takeProfit:149.393;stopLoss:149.326;killTime:95.2
INFO: GapDown;STOPLOSS;tradeId:333;parenttradeId:332;timeStamp:2024-03-06 22:02:09;price:149.302;profit loss for trades:-207.633
INFO: GapDown;new trade; tradeCount:1;tradeId:334;timeStamp:2024-03-07 01:15:33;t_cur:18;h_cur:0.168;h1:0.014;price:148.665:148.661;takeProfit:148.761;stopLoss:148.654;killTime:14.4
INFO: GapDown;STOPLOSS;tradeId:335;parenttradeId:334;timeStamp:2024-03-07 01:15:34;price:148.653;profit loss for trades:-80.7249
INFO: GapDown;new trade; tradeCount:2;tradeId:336;timeStamp:2024-03-07 13:30:14;t_cur:11;h_cur:0.106;h1:0.01;price:147.63:147.626;takeProfit:147.691;stopLoss:147.623;killTime:8.8
INFO: GapDown;STOPLOSS;tradeId:337;parenttradeId:336;timeStamp:2024-03-07 13:30:16;price:147.622;profit loss for trades:-54.1925
INFO: GapDown;new trade; tradeCount:3;tradeId:338;timeStamp:2024-03-08 09:16:29;t_cur:12;h_cur:0.127;h1:0.018;price:147.535:147.531;takeProfit:147.608;stopLoss:147.526;killTime:9.6
INFO: GapDown;STOPLOSS;tradeId:339;parenttradeId:338;timeStamp:2024-03-08 09:16:33;price:147.518;profit loss for trades:-115.24
INFO: GapDown;new trade; tradeCount:4;tradeId:340;timeStamp:2024-03-08 13:30:23;t_cur:4;h_cur:0.162;h1:0.038;price:147.234:147.23;takeProfit:147.327;stopLoss:147.223;killTime:3.2
INFO: GapDown;STOPLOSS;tradeId:341;parenttradeId:340;timeStamp:2024-03-08 13:30:24;price:147.226;profit loss for trades:-54.3382
INFO: GapDown;new trade; tradeCount:5;tradeId:342;timeStamp:2024-03-08 13:30:42;t_cur:7;h_cur:0.27;h1:0.036;price:146.978:146.974;takeProfit:147.133;stopLoss:146.96;killTime:5.6
INFO: GapDown;STOPLOSS;tradeId:343;parenttradeId:342;timeStamp:2024-03-08 13:30:44;price:146.951;profit loss for trades:-183.735
INFO: GapDown;new trade; tradeCount:6;tradeId:344;timeStamp:2024-03-10 21:08:13;t_cur:6;h_cur:0.158;h1:0.04;price:146.975:146.971;takeProfit:147.065;stopLoss:146.964;killTime:4.8
INFO: GapDown;KILL;tradeId:345;parenttradeId:344;timeStamp:2024-03-10 21:08:23;price:147.052;profit loss for trades:523.624
INFO: GapDown;new trade; tradeCount:7;tradeId:346;timeStamp:2024-03-12 06:08:41;t_cur:24;h_cur:0.22;h1:0.034;price:147.388:147.384;takeProfit:147.514;stopLoss:147.373;killTime:19.2
INFO: GapDown;STOPLOSS;tradeId:347;parenttradeId:346;timeStamp:2024-03-12 06:08:42;price:147.342;profit loss for trades:-312.199
INFO: GapDown;new trade; tradeCount:8;tradeId:348;timeStamp:2024-03-12 08:26:15;t_cur:24;h_cur:0.104;h1:0.01;price:147.321:147.317;takeProfit:147.381;stopLoss:147.314;killTime:19.2
INFO: GapDown;STOPLOSS;tradeId:349;parenttradeId:348;timeStamp:2024-03-12 08:26:37;price:147.334;profit loss for trades:88.2349
INFO: GapDown;new trade; tradeCount:9;tradeId:350;timeStamp:2024-03-12 12:30:47;t_cur:5;h_cur:0.101;h1:0.008;price:147.786:147.782;takeProfit:147.844;stopLoss:147.779;killTime:4
INFO: GapDown;STOPLOSS;tradeId:351;parenttradeId:350;timeStamp:2024-03-12 12:30:48;price:147.78;profit loss for trades:-40.6009
INFO: GapDown;new trade; tradeCount:10;tradeId:352;timeStamp:2024-03-12 12:40:58;t_cur:13;h_cur:0.113;h1:0.04;price:147.133:147.129;takeProfit:147.198;stopLoss:147.125;killTime:10.4
INFO: GapDown;STOPLOSS;tradeId:353;parenttradeId:352;timeStamp:2024-03-12 12:40:59;price:147.121;profit loss for trades:-81.5655
INFO: GapDown;new trade; tradeCount:11;tradeId:354;timeStamp:2024-03-13 09:15:18;t_cur:10;h_cur:0.135;h1:0.048;price:147.76:147.756;takeProfit:147.837;stopLoss:147.751;killTime:8
INFO: GapDown;STOPLOSS;tradeId:355;parenttradeId:354;timeStamp:2024-03-13 09:15:19;price:147.747;profit loss for trades:-87.9883
INFO: GapDown;new trade; tradeCount:12;tradeId:356;timeStamp:2024-03-13 21:02:05;t_cur:93;h_cur:0.106;h1:0.035;price:147.664:147.66;takeProfit:147.725;stopLoss:147.657;killTime:74.4
INFO: GapDown;STOPLOSS;tradeId:357;parenttradeId:356;timeStamp:2024-03-13 21:03:03;price:147.651;profit loss for trades:-88.0455
INFO: GapDown;new trade; tradeCount:13;tradeId:358;timeStamp:2024-03-14 12:39:48;t_cur:21;h_cur:0.102;h1:0.012;price:147.676:147.672;takeProfit:147.734;stopLoss:147.669;killTime:16.8
INFO: GapDown;STOPLOSS;tradeId:359;parenttradeId:358;timeStamp:2024-03-14 12:39:52;price:147.672;profit loss for trades:-27.0871
INFO: GapDown;new trade; tradeCount:14;tradeId:360;timeStamp:2024-03-14 13:20:39;t_cur:6;h_cur:0.203;h1:0.066;price:147.635:147.631;takeProfit:147.751;stopLoss:147.621;killTime:4.8
INFO: GapDown;KILL;tradeId:361;parenttradeId:360;timeStamp:2024-03-14 13:20:49;price:147.698;profit loss for trades:426.546
INFO: GapDown;new trade; tradeCount:15;tradeId:362;timeStamp:2024-03-14 13:21:36;t_cur:10;h_cur:0.185;h1:0.035;price:147.541:147.537;takeProfit:147.647;stopLoss:147.529;killTime:8
INFO: GapDown;STOPLOSS;tradeId:363;parenttradeId:362;timeStamp:2024-03-14 13:21:46;price:147.549;profit loss for trades:54.2193
INFO: GapDown;new trade; tradeCount:16;tradeId:364;timeStamp:2024-03-14 13:22:26;t_cur:8;h_cur:0.122;h1:0.047;price:147.519:147.515;takeProfit:147.589;stopLoss:147.511;killTime:6.4
INFO: GapDown;STOPLOSS;tradeId:365;parenttradeId:364;timeStamp:2024-03-14 13:22:33;price:147.498;profit loss for trades:-142.375
INFO: GapDown;new trade; tradeCount:17;tradeId:366;timeStamp:2024-03-15 06:51:51;t_cur:44;h_cur:0.125;h1:0.038;price:148.161:148.157;takeProfit:148.233;stopLoss:148.153;killTime:35.2
INFO: GapDown;STOPLOSS;tradeId:367;parenttradeId:366;timeStamp:2024-03-15 06:52:38;price:148.191;profit loss for trades:202.441
INFO: GapDown;new trade; tradeCount:18;tradeId:368;timeStamp:2024-03-19 03:35:17;t_cur:4;h_cur:0.288;h1:0.121;price:149.124:149.12;takeProfit:149.289;stopLoss:149.105;killTime:3.2
INFO: GapDown;TAKEPROFIT;tradeId:369;parenttradeId:368;timeStamp:2024-03-19 03:35:23;price:149.33;profit loss for trades:1379.5
INFO: GapDown;new trade; tradeCount:19;tradeId:370;timeStamp:2024-03-19 03:35:44;t_cur:5;h_cur:0.118;h1:0.013;price:149.536:149.532;takeProfit:149.604;stopLoss:149.528;killTime:4
INFO: GapDown;STOPLOSS;tradeId:371;parenttradeId:370;timeStamp:2024-03-19 03:35:46;price:149.531;profit loss for trades:-33.4379
INFO: GapDown;new trade; tradeCount:20;tradeId:372;timeStamp:2024-03-19 03:36:23;t_cur:10;h_cur:0.112;h1:0.018;price:149.501:149.497;takeProfit:149.565;stopLoss:149.493;killTime:8
INFO: GapDown;STOPLOSS;tradeId:373;parenttradeId:372;timeStamp:2024-03-19 03:36:24;price:149.482;profit loss for trades:-127.106
INFO: GapDown;new trade; tradeCount:21;tradeId:374;timeStamp:2024-03-19 03:36:34;t_cur:5;h_cur:0.169;h1:0.054;price:149.385:149.381;takeProfit:149.482;stopLoss:149.374;killTime:4
INFO: GapDown;STOPLOSS;tradeId:375;parenttradeId:374;timeStamp:2024-03-19 03:36:36;price:149.37;profit loss for trades:-100.422
INFO: GapDown;new trade; tradeCount:22;tradeId:376;timeStamp:2024-03-19 03:36:42;t_cur:2;h_cur:0.131;h1:0.01;price:149.298:149.294;takeProfit:149.373;stopLoss:149.289;killTime:2
INFO: GapDown;KILL;tradeId:377;parenttradeId:376;timeStamp:2024-03-19 03:36:48;price:149.34;profit loss for trades:281.237
INFO: GapDown;new trade; tradeCount:23;tradeId:378;timeStamp:2024-03-19 03:41:18;t_cur:8;h_cur:0.132;h1:0.033;price:149.815:149.811;takeProfit:149.891;stopLoss:149.806;killTime:6.4
INFO: GapDown;STOPLOSS;tradeId:379;parenttradeId:378;timeStamp:2024-03-19 03:41:19;price:149.794;profit loss for trades:-140.193
INFO: GapDown;new trade; tradeCount:24;tradeId:380;timeStamp:2024-03-19 03:43:16;t_cur:6;h_cur:0.113;h1:0.021;price:149.821:149.817;takeProfit:149.886;stopLoss:149.813;killTime:4.8
INFO: GapDown;STOPLOSS;tradeId:381;parenttradeId:380;timeStamp:2024-03-19 03:43:23;price:149.807;profit loss for trades:-93.4536
INFO: GapDown;new trade; tradeCount:25;tradeId:382;timeStamp:2024-03-19 04:42:03;t_cur:6;h_cur:0.139;h1:0.032;price:149.886:149.882;takeProfit:149.966;stopLoss:149.877;killTime:4.8
INFO: GapDown;KILL;tradeId:383;parenttradeId:382;timeStamp:2024-03-19 04:42:14;price:149.915;profit loss for trades:193.443
INFO: GapDown;new trade; tradeCount:26;tradeId:384;timeStamp:2024-03-19 06:37:37;t_cur:28;h_cur:0.325;h1:0.041;price:150.147:150.143;takeProfit:150.333;stopLoss:150.125;killTime:22.4
INFO: GapDown;KILL;tradeId:385;parenttradeId:384;timeStamp:2024-03-19 06:38:13;price:150.315;profit loss for trades:1117.65
INFO: GapDown;new trade; tradeCount:27;tradeId:386;timeStamp:2024-03-19 06:49:04;t_cur:13;h_cur:0.226;h1:0.082;price:150.314:150.31;takeProfit:150.443;stopLoss:150.299;killTime:10.4
INFO: GapDown;KILL;tradeId:387;parenttradeId:386;timeStamp:2024-03-19 06:49:24;price:150.355;profit loss for trades:272.688
INFO: GapDown;new trade; tradeCount:28;tradeId:388;timeStamp:2024-03-19 06:52:50;t_cur:10;h_cur:0.108;h1:0.038;price:150.335:150.331;takeProfit:150.397;stopLoss:150.328;killTime:8
INFO: GapDown;STOPLOSS;tradeId:389;parenttradeId:388;timeStamp:2024-03-19 06:52:58;price:150.339;profit loss for trades:26.6065
INFO: GapDown;new trade; tradeCount:29;tradeId:390;timeStamp:2024-03-19 06:56:22;t_cur:27;h_cur:0.106;h1:0.025;price:150.306:150.302;takeProfit:150.367;stopLoss:150.299;killTime:21.6
INFO: GapDown;STOPLOSS;tradeId:391;parenttradeId:390;timeStamp:2024-03-19 06:56:23;price:150.269;profit loss for trades:-246.225
INFO: GapDown;new trade; tradeCount:30;tradeId:392;timeStamp:2024-03-19 08:45:21;t_cur:6;h_cur:0.273;h1:0.095;price:150.335:150.331;takeProfit:150.491;stopLoss:150.317;killTime:4.8
INFO: GapDown;KILL;tradeId:393;parenttradeId:392;timeStamp:2024-03-19 08:45:32;price:150.417;profit loss for trades:545.151
INFO: GapDown;new trade; tradeCount:31;tradeId:394;timeStamp:2024-03-20 04:51:44;t_cur:9;h_cur:0.101;h1:0.014;price:151.405:151.401;takeProfit:151.463;stopLoss:151.398;killTime:7.2
INFO: GapDown;KILL;tradeId:395;parenttradeId:394;timeStamp:2024-03-20 04:51:58;price:151.455;profit loss for trades:330.131
INFO: GapDown;new trade; tradeCount:32;tradeId:396;timeStamp:2024-03-20 18:00:07;t_cur:5;h_cur:0.402;h1:0.043;price:151.261:151.257;takeProfit:151.491;stopLoss:151.234;killTime:4
INFO: GapDown;KILL;tradeId:397;parenttradeId:396;timeStamp:2024-03-20 18:00:14;price:151.278;profit loss for trades:112.376
INFO: GapDown;new trade; tradeCount:33;tradeId:398;timeStamp:2024-03-20 18:02:06;t_cur:5;h_cur:0.117;h1:0.014;price:151.377:151.373;takeProfit:151.444;stopLoss:151.369;killTime:4
INFO: GapDown;STOPLOSS;tradeId:399;parenttradeId:398;timeStamp:2024-03-20 18:02:08;price:151.366;profit loss for trades:-72.6715
INFO: GapDown;new trade; tradeCount:34;tradeId:400;timeStamp:2024-03-20 18:33:28;t_cur:7;h_cur:0.318;h1:0.097;price:151.479:151.475;takeProfit:151.661;stopLoss:151.458;killTime:5.6
INFO: GapDown;KILL;tradeId:401;parenttradeId:400;timeStamp:2024-03-20 18:33:37;price:151.631;profit loss for trades:1002.43
INFO: GapDown;new trade; tradeCount:35;tradeId:402;timeStamp:2024-03-20 18:34:24;t_cur:4;h_cur:0.112;h1:0.041;price:151.5:151.496;takeProfit:151.564;stopLoss:151.492;killTime:3.2
INFO: GapDown;STOPLOSS;tradeId:403;parenttradeId:402;timeStamp:2024-03-20 18:34:25;price:151.468;profit loss for trades:-211.266
INFO: GapDown;new trade; tradeCount:36;tradeId:404;timeStamp:2024-03-20 18:36:10;t_cur:7;h_cur:0.1;h1:0.013;price:151.328:151.324;takeProfit:151.385;stopLoss:151.321;killTime:5.6
INFO: GapDown;STOPLOSS;tradeId:405;parenttradeId:404;timeStamp:2024-03-20 18:36:11;price:151.318;profit loss for trades:-66.086
INFO: GapDown;new trade; tradeCount:37;tradeId:406;timeStamp:2024-03-20 18:38:30;t_cur:9;h_cur:0.113;h1:0.021;price:150.978:150.974;takeProfit:151.043;stopLoss:150.97;killTime:7.2
INFO: GapDown;STOPLOSS;tradeId:407;parenttradeId:406;timeStamp:2024-03-20 18:38:41;price:150.975;profit loss for trades:-19.8708
INFO: GapDown;new trade; tradeCount:38;tradeId:408;timeStamp:2024-03-24 21:07:28;t_cur:65;h_cur:0.115;h1:0.032;price:151.307:151.303;takeProfit:151.373;stopLoss:151.299;killTime:52
INFO: GapDown;KILL;tradeId:409;parenttradeId:408;timeStamp:2024-03-24 21:08:47;price:151.384;profit loss for trades:508.64
INFO: GapDown;new trade; tradeCount:39;tradeId:410;timeStamp:2024-03-27 03:12:28;t_cur:25;h_cur:0.235;h1:0.027;price:151.656:151.652;takeProfit:151.791;stopLoss:151.64;killTime:20
INFO: GapDown;KILL;tradeId:411;parenttradeId:410;timeStamp:2024-03-27 03:13:07;price:151.744;profit loss for trades:579.924
INFO: GapDown;new trade; tradeCount:40;tradeId:412;timeStamp:2024-03-27 09:01:16;t_cur:6;h_cur:0.138;h1:0.028;price:151.628:151.624;takeProfit:151.707;stopLoss:151.619;killTime:4.8
INFO: GapDown;STOPLOSS;tradeId:413;parenttradeId:412;timeStamp:2024-03-27 09:01:17;price:151.578;profit loss for trades:-329.863
INFO: GapDown;new trade; tradeCount:41;tradeId:414;timeStamp:2024-03-27 09:02:06;t_cur:12;h_cur:0.225;h1:0.027;price:151.37:151.366;takeProfit:151.499;stopLoss:151.355;killTime:9.6
INFO: GapDown;KILL;tradeId:415;parenttradeId:414;timeStamp:2024-03-27 09:02:21;price:151.437;profit loss for trades:442.428
INFO: GapUp;new trade; tradeCount:0;tradeId:416;timeStamp:2024-03-08 13:30:10;h_cur:0.207;h1:0.073;price:147.398;takeProfit:147.327;stopLoss:147.398;killTime:3.9
INFO: GapUp;STOPLOSS;tradeId:417;parenttradeId:416;timeStamp:2024-03-08 13:30:14;price:147.426;profit loss for trades:-189.926
INFO: GapUp;new trade; tradeCount:1;tradeId:418;timeStamp:2024-03-08 13:31:56;h_cur:0.203;h1:0.02;price:146.745;takeProfit:146.676;stopLoss:146.745;killTime:7.8
INFO: GapUp;STOPLOSS;tradeId:419;parenttradeId:418;timeStamp:2024-03-08 13:31:57;price:146.77;profit loss for trades:-170.335
INFO: GapUp;new trade; tradeCount:2;tradeId:420;timeStamp:2024-03-10 21:05:19;h_cur:0.101;h1:0.023;price:146.973;takeProfit:146.939;stopLoss:146.973;killTime:7.15
INFO: GapUp;KILL;tradeId:421;parenttradeId:420;timeStamp:2024-03-10 21:05:28;price:146.955;profit loss for trades:122.486
INFO: GapUp;new trade; tradeCount:3;tradeId:422;timeStamp:2024-03-10 23:50:21;h_cur:0.111;h1:0.022;price:146.824;takeProfit:146.786;stopLoss:146.824;killTime:27.3
INFO: GapUp;STOPLOSS;tradeId:423;parenttradeId:422;timeStamp:2024-03-10 23:50:42;price:146.835;profit loss for trades:-74.914
INFO: GapUp;new trade; tradeCount:4;tradeId:424;timeStamp:2024-03-12 06:09:01;h_cur:0.172;h1:0.034;price:147.403;takeProfit:147.344;stopLoss:147.403;killTime:5.85
INFO: GapUp;KILL;tradeId:425;parenttradeId:424;timeStamp:2024-03-12 06:09:14;price:147.383;profit loss for trades:135.701
INFO: GapUp;new trade; tradeCount:5;tradeId:426;timeStamp:2024-03-12 06:10:50;h_cur:0.108;h1:0.01;price:147.531;takeProfit:147.494;stopLoss:147.531;killTime:12.35
INFO: GapUp;STOPLOSS;tradeId:427;parenttradeId:426;timeStamp:2024-03-12 06:10:54;price:147.534;profit loss for trades:-20.3343
INFO: GapUp;new trade; tradeCount:6;tradeId:428;timeStamp:2024-03-12 12:42:18;h_cur:0.108;h1:0.024;price:147.18;takeProfit:147.143;stopLoss:147.18;killTime:7.8
INFO: GapUp;STOPLOSS;tradeId:429;parenttradeId:428;timeStamp:2024-03-12 12:42:23;price:147.184;profit loss for trades:-27.1769
INFO: GapUp;new trade; tradeCount:7;tradeId:430;timeStamp:2024-03-14 12:30:05;h_cur:0.137;h1:0.018;price:147.846;takeProfit:147.799;stopLoss:147.846;killTime:2.6
INFO: GapUp;KILL;tradeId:431;parenttradeId:430;timeStamp:2024-03-14 12:30:10;price:147.811;profit loss for trades:236.789
INFO: GapUp;new trade; tradeCount:8;tradeId:432;timeStamp:2024-03-14 13:20:43;h_cur:0.153;h1:0.022;price:147.696;takeProfit:147.644;stopLoss:147.696;killTime:2.6
INFO: GapUp;STOPLOSS;tradeId:433;parenttradeId:432;timeStamp:2024-03-14 13:20:47;price:147.713;profit loss for trades:-115.088
INFO: GapUp;new trade; tradeCount:9;tradeId:434;timeStamp:2024-03-14 13:21:43;h_cur:0.133;h1:0.014;price:147.621;takeProfit:147.576;stopLoss:147.621;killTime:5.2
INFO: GapUp;TAKEPROFIT;tradeId:435;parenttradeId:434;timeStamp:2024-03-14 13:21:46;price:147.553;profit loss for trades:460.851
INFO: GapUp;new trade; tradeCount:10;tradeId:436;timeStamp:2024-03-14 13:23:05;h_cur:0.117;h1:0.02;price:147.551;takeProfit:147.511;stopLoss:147.551;killTime:5.2
INFO: GapUp;STOPLOSS;tradeId:437;parenttradeId:436;timeStamp:2024-03-14 13:23:06;price:147.56;profit loss for trades:-60.9921
INFO: GapUp;new trade; tradeCount:11;tradeId:438;timeStamp:2024-03-19 03:14:16;h_cur:0.224;h1:0.069;price:149.32;takeProfit:149.244;stopLoss:149.32;killTime:2.6
INFO: GapUp;STOPLOSS;tradeId:439;parenttradeId:438;timeStamp:2024-03-19 03:14:20;price:149.345;profit loss for trades:-167.398
INFO: GapUp;new trade; tradeCount:12;tradeId:440;timeStamp:2024-03-19 03:35:34;h_cur:0.265;h1:0.038;price:149.633;takeProfit:149.543;stopLoss:149.633;killTime:3.9
INFO: GapUp;STOPLOSS;tradeId:441;parenttradeId:440;timeStamp:2024-03-19 03:35:35;price:149.663;profit loss for trades:-200.45
INFO: GapUp;new trade; tradeCount:13;tradeId:442;timeStamp:2024-03-19 03:37:32;h_cur:0.113;h1:0.019;price:149.431;takeProfit:149.393;stopLoss:149.431;killTime:6.5
INFO: GapUp;TAKEPROFIT;tradeId:443;parenttradeId:442;timeStamp:2024-03-19 03:37:37;price:149.383;profit loss for trades:321.322
INFO: GapUp;new trade; tradeCount:14;tradeId:444;timeStamp:2024-03-19 03:39:54;h_cur:0.151;h1:0.026;price:149.576;takeProfit:149.525;stopLoss:149.576;killTime:9.1
INFO: GapUp;STOPLOSS;tradeId:445;parenttradeId:444;timeStamp:2024-03-19 03:39:55;price:149.621;profit loss for trades:-300.76
INFO: GapUp;new trade; tradeCount:15;tradeId:446;timeStamp:2024-03-19 03:40:55;h_cur:0.115;h1:0.031;price:149.888;takeProfit:149.849;stopLoss:149.888;killTime:5.85
INFO: GapUp;STOPLOSS;tradeId:447;parenttradeId:446;timeStamp:2024-03-19 03:40:56;price:149.899;profit loss for trades:-73.3827
INFO: GapUp;new trade; tradeCount:16;tradeId:448;timeStamp:2024-03-19 03:43:10;h_cur:0.139;h1:0.035;price:149.874;takeProfit:149.827;stopLoss:149.874;killTime:11.05
INFO: GapUp;TAKEPROFIT;tradeId:449;parenttradeId:448;timeStamp:2024-03-19 03:43:15;price:149.8;profit loss for trades:493.992
INFO: GapUp;new trade; tradeCount:17;tradeId:450;timeStamp:2024-03-19 05:24:04;h_cur:0.142;h1:0.033;price:150.355;takeProfit:150.307;stopLoss:150.355;killTime:3.25
INFO: GapUp;TAKEPROFIT;tradeId:451;parenttradeId:450;timeStamp:2024-03-19 05:24:08;price:150.281;profit loss for trades:492.411
INFO: GapUp;new trade; tradeCount:18;tradeId:452;timeStamp:2024-03-19 06:33:29;h_cur:0.108;h1:0.011;price:150.406;takeProfit:150.369;stopLoss:150.406;killTime:54.6
INFO: GapUp;TAKEPROFIT;tradeId:453;parenttradeId:452;timeStamp:2024-03-19 06:33:32;price:150.358;profit loss for trades:319.238
INFO: GapUp;new trade; tradeCount:19;tradeId:454;timeStamp:2024-03-19 06:37:40;h_cur:0.179;h1:0.026;price:150.255;takeProfit:150.194;stopLoss:150.255;killTime:2
INFO: GapUp;STOPLOSS;tradeId:455;parenttradeId:454;timeStamp:2024-03-19 06:37:43;price:150.311;profit loss for trades:-372.561
INFO: GapUp;new trade; tradeCount:20;tradeId:456;timeStamp:2024-03-19 06:56:28;h_cur:0.143;h1:0.045;price:150.357;takeProfit:150.308;stopLoss:150.357;killTime:2
INFO: GapUp;STOPLOSS;tradeId:457;parenttradeId:456;timeStamp:2024-03-19 06:56:30;price:150.379;profit loss for trades:-146.297
INFO: GapUp;new trade; tradeCount:21;tradeId:458;timeStamp:2024-03-19 08:45:23;h_cur:0.136;h1:0.023;price:150.349;takeProfit:150.303;stopLoss:150.349;killTime:2
INFO: GapUp;STOPLOSS;tradeId:459;parenttradeId:458;timeStamp:2024-03-19 08:45:24;price:150.386;profit loss for trades:-246.034
INFO: GapUp;new trade; tradeCount:22;tradeId:460;timeStamp:2024-03-20 00:05:06;h_cur:0.105;h1:0.023;price:151.26;takeProfit:151.224;stopLoss:151.26;killTime:16.25
INFO: GapUp;STOPLOSS;tradeId:461;parenttradeId:460;timeStamp:2024-03-20 00:05:10;price:151.276;profit loss for trades:-105.767
INFO: GapUp;new trade; tradeCount:23;tradeId:462;timeStamp:2024-03-20 18:00:11;h_cur:0.179;h1:0.056;price:151.337;takeProfit:151.276;stopLoss:151.337;killTime:2.6
INFO: GapUp;TAKEPROFIT;tradeId:463;parenttradeId:462;timeStamp:2024-03-20 18:00:16;price:151.251;profit loss for trades:568.591
INFO: GapUp;new trade; tradeCount:24;tradeId:464;timeStamp:2024-03-20 18:00:29;h_cur:0.268;h1:0.063;price:151.46;takeProfit:151.369;stopLoss:151.46;killTime:4.55
INFO: GapUp;STOPLOSS;tradeId:465;parenttradeId:464;timeStamp:2024-03-20 18:00:33;price:151.512;profit loss for trades:-343.207
INFO: GapUp;new trade; tradeCount:25;tradeId:466;timeStamp:2024-03-20 18:33:30;h_cur:0.142;h1:0.027;price:151.493;takeProfit:151.445;stopLoss:151.493;killTime:2
INFO: GapUp;STOPLOSS;tradeId:467;parenttradeId:466;timeStamp:2024-03-20 18:33:31;price:151.522;profit loss for trades:-191.391
INFO: GapUp;new trade; tradeCount:26;tradeId:468;timeStamp:2024-03-20 18:33:38;h_cur:0.143;h1:0.027;price:151.604;takeProfit:151.555;stopLoss:151.604;killTime:2
INFO: GapUp;STOPLOSS;tradeId:469;parenttradeId:468;timeStamp:2024-03-20 18:33:40;price:151.654;profit loss for trades:-329.698
INFO: GapUp;new trade; tradeCount:27;tradeId:470;timeStamp:2024-03-27 09:41:09;h_cur:0.113;h1:0.018;price:151.326;takeProfit:151.288;stopLoss:151.326;killTime:13.65
INFO: GapUp;STOPLOSS;tradeId:471;parenttradeId:470;timeStamp:2024-03-27 09:41:10;price:151.333;profit loss for trades:-46.2556
