INFO: GapDown;new trade; tradeCount:0;tradeId:126;timeStamp:2024-03-06 22:01:02;t_cur:119;h_cur:0.104;h1:0.027;price:149.333;takeProfit:149.386;stopLoss:-0.761475;killTime:91.154
INFO: GapDown;TAKEPROFIT;tradeId:127;parenttradeId:126;timeStamp:2024-03-06 22:02:09;price:149.302;profit loss for trades:-207.633
INFO: GapDown;STOPLOSS;tradeId:128;parenttradeId:126;timeStamp:2024-03-06 22:02:09;price:149.302;profit loss for trades:-207.633
INFO: GapDown;new trade; tradeCount:1;tradeId:129;timeStamp:2024-03-07 01:15:33;t_cur:18;h_cur:0.168;h1:0.014;price:148.665;takeProfit:148.751;stopLoss:-1.23008;killTime:13.788
INFO: GapDown;TAKEPROFIT;tradeId:130;parenttradeId:129;timeStamp:2024-03-07 01:15:35;price:148.652;profit loss for trades:-87.4526
INFO: GapDown;STOPLOSS;tradeId:131;parenttradeId:129;timeStamp:2024-03-07 01:15:35;price:148.652;profit loss for trades:-87.4526
INFO: GapDown;new trade; tradeCount:2;tradeId:132;timeStamp:2024-03-07 13:30:14;t_cur:11;h_cur:0.106;h1:0.01;price:147.63;takeProfit:147.684;stopLoss:-0.776119;killTime:8.426
INFO: GapDown;TAKEPROFIT;tradeId:133;parenttradeId:132;timeStamp:2024-03-07 13:30:16;price:147.622;profit loss for trades:-54.1925
INFO: GapDown;STOPLOSS;tradeId:134;parenttradeId:132;timeStamp:2024-03-07 13:30:16;price:147.622;profit loss for trades:-54.1925
WARN: takeProfit trigger doesn't make sense
INFO: GapDown;new trade; tradeCount:3;tradeId:135;timeStamp:2024-03-08 09:16:29;t_cur:12;h_cur:0.127;h1:0.018;price:147.535;takeProfit:147.6;stopLoss:-0.929879;killTime:9.192
INFO: GapDown;TAKEPROFIT;tradeId:136;parenttradeId:135;timeStamp:2024-03-08 09:16:33;price:147.518;profit loss for trades:-115.24
INFO: GapDown;STOPLOSS;tradeId:137;parenttradeId:135;timeStamp:2024-03-08 09:16:33;price:147.518;profit loss for trades:-115.24
INFO: GapDown;new trade; tradeCount:4;tradeId:138;timeStamp:2024-03-08 13:30:23;t_cur:4;h_cur:0.162;h1:0.038;price:147.234;takeProfit:147.317;stopLoss:-1.18614;killTime:3.064
INFO: GapDown;TAKEPROFIT;tradeId:139;parenttradeId:138;timeStamp:2024-03-08 13:30:25;price:147.217;profit loss for trades:-115.476
INFO: GapDown;STOPLOSS;tradeId:140;parenttradeId:138;timeStamp:2024-03-08 13:30:25;price:147.217;profit loss for trades:-115.476
INFO: GapDown;new trade; tradeCount:5;tradeId:141;timeStamp:2024-03-08 13:30:42;t_cur:7;h_cur:0.27;h1:0.036;price:146.978;takeProfit:147.117;stopLoss:-1.97691;killTime:5.362
INFO: GapDown;TAKEPROFIT;tradeId:142;parenttradeId:141;timeStamp:2024-03-08 13:30:44;price:146.951;profit loss for trades:-183.735
INFO: GapDown;STOPLOSS;tradeId:143;parenttradeId:141;timeStamp:2024-03-08 13:30:44;price:146.951;profit loss for trades:-183.735
INFO: GapDown;new trade; tradeCount:6;tradeId:144;timeStamp:2024-03-10 21:08:13;t_cur:6;h_cur:0.158;h1:0.04;price:146.975;takeProfit:147.056;stopLoss:-1.15686;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:145;parenttradeId:144;timeStamp:2024-03-10 21:08:18;price:147.054;profit loss for trades:537.218
INFO: GapDown;KILL;tradeId:146;parenttradeId:144;timeStamp:2024-03-10 21:08:18;price:147.054;profit loss for trades:537.218
INFO: GapDown;new trade; tradeCount:7;tradeId:147;timeStamp:2024-03-12 06:08:41;t_cur:24;h_cur:0.22;h1:0.034;price:147.388;takeProfit:147.501;stopLoss:-1.61081;killTime:18.384
INFO: GapDown;TAKEPROFIT;tradeId:148;parenttradeId:147;timeStamp:2024-03-12 06:08:42;price:147.342;profit loss for trades:-312.199
INFO: GapDown;STOPLOSS;tradeId:149;parenttradeId:147;timeStamp:2024-03-12 06:08:42;price:147.342;profit loss for trades:-312.199
INFO: GapDown;new trade; tradeCount:8;tradeId:150;timeStamp:2024-03-12 08:26:15;t_cur:24;h_cur:0.104;h1:0.01;price:147.321;takeProfit:147.374;stopLoss:-0.761475;killTime:18.384
INFO: GapDown;TAKEPROFIT;tradeId:151;parenttradeId:150;timeStamp:2024-03-12 08:26:34;price:147.344;profit loss for trades:156.097
INFO: GapDown;KILL;tradeId:152;parenttradeId:150;timeStamp:2024-03-12 08:26:34;price:147.344;profit loss for trades:156.097
INFO: GapDown;new trade; tradeCount:9;tradeId:153;timeStamp:2024-03-12 12:30:47;t_cur:5;h_cur:0.101;h1:0.008;price:147.786;takeProfit:147.838;stopLoss:-0.73951;killTime:3.83
INFO: GapDown;TAKEPROFIT;tradeId:154;parenttradeId:153;timeStamp:2024-03-12 12:30:49;price:147.767;profit loss for trades:-128.581
INFO: GapDown;STOPLOSS;tradeId:155;parenttradeId:153;timeStamp:2024-03-12 12:30:49;price:147.767;profit loss for trades:-128.581
INFO: GapDown;new trade; tradeCount:10;tradeId:156;timeStamp:2024-03-12 12:40:58;t_cur:13;h_cur:0.113;h1:0.04;price:147.133;takeProfit:147.191;stopLoss:-0.827372;killTime:9.958
INFO: GapDown;TAKEPROFIT;tradeId:157;parenttradeId:156;timeStamp:2024-03-12 12:40:59;price:147.121;profit loss for trades:-81.5655
INFO: GapDown;STOPLOSS;tradeId:158;parenttradeId:156;timeStamp:2024-03-12 12:40:59;price:147.121;profit loss for trades:-81.5655
INFO: GapDown;new trade; tradeCount:11;tradeId:159;timeStamp:2024-03-13 09:15:18;t_cur:10;h_cur:0.135;h1:0.048;price:147.76;takeProfit:147.829;stopLoss:-0.988454;killTime:7.66
INFO: GapDown;TAKEPROFIT;tradeId:160;parenttradeId:159;timeStamp:2024-03-13 09:15:19;price:147.747;profit loss for trades:-87.9883
INFO: GapDown;STOPLOSS;tradeId:161;parenttradeId:159;timeStamp:2024-03-13 09:15:19;price:147.747;profit loss for trades:-87.9883
INFO: GapDown;new trade; tradeCount:12;tradeId:162;timeStamp:2024-03-13 21:02:05;t_cur:93;h_cur:0.106;h1:0.035;price:147.664;takeProfit:147.718;stopLoss:-0.776119;killTime:71.238
INFO: GapDown;TAKEPROFIT;tradeId:163;parenttradeId:162;timeStamp:2024-03-13 21:02:33;price:147.727;profit loss for trades:426.462
INFO: GapDown;new trade; tradeCount:13;tradeId:164;timeStamp:2024-03-14 12:39:48;t_cur:21;h_cur:0.102;h1:0.012;price:147.676;takeProfit:147.728;stopLoss:-0.746832;killTime:16.086
INFO: GapDown;TAKEPROFIT;tradeId:165;parenttradeId:164;timeStamp:2024-03-14 12:40:00;price:147.668;profit loss for trades:-54.1756
INFO: GapDown;STOPLOSS;tradeId:166;parenttradeId:164;timeStamp:2024-03-14 12:40:00;price:147.668;profit loss for trades:-54.1756
INFO: GapDown;new trade; tradeCount:14;tradeId:167;timeStamp:2024-03-14 13:20:39;t_cur:6;h_cur:0.203;h1:0.066;price:147.635;takeProfit:147.739;stopLoss:-1.48634;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:168;parenttradeId:167;timeStamp:2024-03-14 13:20:44;price:147.662;profit loss for trades:182.85
INFO: GapDown;KILL;tradeId:169;parenttradeId:167;timeStamp:2024-03-14 13:20:44;price:147.662;profit loss for trades:182.85
INFO: GapDown;new trade; tradeCount:15;tradeId:170;timeStamp:2024-03-14 13:21:36;t_cur:10;h_cur:0.185;h1:0.035;price:147.541;takeProfit:147.636;stopLoss:-1.35455;killTime:7.66
INFO: GapDown;TAKEPROFIT;tradeId:171;parenttradeId:170;timeStamp:2024-03-14 13:21:44;price:147.597;profit loss for trades:379.412
INFO: GapDown;KILL;tradeId:172;parenttradeId:170;timeStamp:2024-03-14 13:21:44;price:147.597;profit loss for trades:379.412
INFO: GapDown;new trade; tradeCount:16;tradeId:173;timeStamp:2024-03-14 13:22:26;t_cur:8;h_cur:0.122;h1:0.047;price:147.519;takeProfit:147.582;stopLoss:-0.893269;killTime:6.128
INFO: GapDown;TAKEPROFIT;tradeId:174;parenttradeId:173;timeStamp:2024-03-14 13:22:33;price:147.498;profit loss for trades:-142.375
INFO: GapDown;STOPLOSS;tradeId:175;parenttradeId:173;timeStamp:2024-03-14 13:22:33;price:147.498;profit loss for trades:-142.375
INFO: GapDown;new trade; tradeCount:17;tradeId:176;timeStamp:2024-03-15 06:51:51;t_cur:44;h_cur:0.125;h1:0.038;price:148.161;takeProfit:148.225;stopLoss:-0.915235;killTime:33.704
INFO: GapDown;TAKEPROFIT;tradeId:177;parenttradeId:176;timeStamp:2024-03-15 06:51:58;price:148.226;profit loss for trades:438.52
WARN: takeProfit trigger doesn't make sense
INFO: GapDown;new trade; tradeCount:18;tradeId:178;timeStamp:2024-03-19 03:35:17;t_cur:4;h_cur:0.288;h1:0.121;price:149.124;takeProfit:149.272;stopLoss:-2.1087;killTime:3.064
INFO: GapDown;TAKEPROFIT;tradeId:179;parenttradeId:178;timeStamp:2024-03-19 03:35:21;price:149.249;profit loss for trades:837.527
INFO: GapDown;KILL;tradeId:180;parenttradeId:178;timeStamp:2024-03-19 03:35:21;price:149.249;profit loss for trades:837.527
INFO: GapDown;new trade; tradeCount:19;tradeId:181;timeStamp:2024-03-19 03:35:44;t_cur:5;h_cur:0.118;h1:0.013;price:149.536;takeProfit:149.597;stopLoss:-0.863982;killTime:3.83
INFO: GapDown;TAKEPROFIT;tradeId:182;parenttradeId:181;timeStamp:2024-03-19 03:35:47;price:149.494;profit loss for trades:-280.948
INFO: GapDown;STOPLOSS;tradeId:183;parenttradeId:181;timeStamp:2024-03-19 03:35:47;price:149.494;profit loss for trades:-280.948
INFO: GapDown;new trade; tradeCount:20;tradeId:184;timeStamp:2024-03-19 03:36:23;t_cur:10;h_cur:0.112;h1:0.018;price:149.501;takeProfit:149.559;stopLoss:-0.82005;killTime:7.66
INFO: GapDown;TAKEPROFIT;tradeId:185;parenttradeId:184;timeStamp:2024-03-19 03:36:24;price:149.482;profit loss for trades:-127.106
INFO: GapDown;STOPLOSS;tradeId:186;parenttradeId:184;timeStamp:2024-03-19 03:36:24;price:149.482;profit loss for trades:-127.106
INFO: GapDown;new trade; tradeCount:21;tradeId:187;timeStamp:2024-03-19 03:36:34;t_cur:5;h_cur:0.169;h1:0.054;price:149.385;takeProfit:149.472;stopLoss:-1.2374;killTime:3.83
INFO: GapDown;TAKEPROFIT;tradeId:188;parenttradeId:187;timeStamp:2024-03-19 03:36:36;price:149.37;profit loss for trades:-100.422
INFO: GapDown;STOPLOSS;tradeId:189;parenttradeId:187;timeStamp:2024-03-19 03:36:36;price:149.37;profit loss for trades:-100.422
INFO: GapDown;new trade; tradeCount:22;tradeId:190;timeStamp:2024-03-19 03:36:42;t_cur:2;h_cur:0.131;h1:0.01;price:149.298;takeProfit:149.365;stopLoss:-0.959166;killTime:2
INFO: GapDown;TAKEPROFIT;tradeId:191;parenttradeId:190;timeStamp:2024-03-19 03:36:44;price:149.308;profit loss for trades:66.9756
INFO: GapDown;KILL;tradeId:192;parenttradeId:190;timeStamp:2024-03-19 03:36:44;price:149.308;profit loss for trades:66.9756
INFO: GapDown;new trade; tradeCount:23;tradeId:193;timeStamp:2024-03-19 03:41:18;t_cur:8;h_cur:0.132;h1:0.033;price:149.815;takeProfit:149.883;stopLoss:-0.966488;killTime:6.128
INFO: GapDown;TAKEPROFIT;tradeId:194;parenttradeId:193;timeStamp:2024-03-19 03:41:19;price:149.794;profit loss for trades:-140.193
INFO: GapDown;STOPLOSS;tradeId:195;parenttradeId:193;timeStamp:2024-03-19 03:41:19;price:149.794;profit loss for trades:-140.193
INFO: GapDown;new trade; tradeCount:24;tradeId:196;timeStamp:2024-03-19 03:43:16;t_cur:6;h_cur:0.113;h1:0.021;price:149.821;takeProfit:149.879;stopLoss:-0.827372;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:197;parenttradeId:196;timeStamp:2024-03-19 03:43:21;price:149.83;profit loss for trades:60.0681
INFO: GapDown;KILL;tradeId:198;parenttradeId:196;timeStamp:2024-03-19 03:43:21;price:149.83;profit loss for trades:60.0681
INFO: GapDown;new trade; tradeCount:25;tradeId:199;timeStamp:2024-03-19 04:42:03;t_cur:6;h_cur:0.139;h1:0.032;price:149.886;takeProfit:149.957;stopLoss:-1.01774;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:200;parenttradeId:199;timeStamp:2024-03-19 04:42:08;price:149.913;profit loss for trades:180.104
INFO: GapDown;KILL;tradeId:201;parenttradeId:199;timeStamp:2024-03-19 04:42:08;price:149.913;profit loss for trades:180.104
INFO: GapDown;new trade; tradeCount:26;tradeId:202;timeStamp:2024-03-19 06:37:37;t_cur:28;h_cur:0.325;h1:0.041;price:150.147;takeProfit:150.314;stopLoss:-2.37961;killTime:21.448
INFO: GapDown;TAKEPROFIT;tradeId:203;parenttradeId:202;timeStamp:2024-03-19 06:37:44;price:150.339;profit loss for trades:1277.11
INFO: GapDown;new trade; tradeCount:27;tradeId:204;timeStamp:2024-03-19 06:49:04;t_cur:13;h_cur:0.226;h1:0.082;price:150.314;takeProfit:150.43;stopLoss:-1.65474;killTime:9.958
INFO: GapDown;TAKEPROFIT;tradeId:205;parenttradeId:204;timeStamp:2024-03-19 06:49:14;price:150.38;profit loss for trades:438.888
INFO: GapDown;KILL;tradeId:206;parenttradeId:204;timeStamp:2024-03-19 06:49:14;price:150.38;profit loss for trades:438.888
INFO: GapDown;new trade; tradeCount:28;tradeId:207;timeStamp:2024-03-19 06:52:50;t_cur:10;h_cur:0.108;h1:0.038;price:150.335;takeProfit:150.39;stopLoss:-0.790763;killTime:7.66
INFO: GapDown;TAKEPROFIT;tradeId:208;parenttradeId:207;timeStamp:2024-03-19 06:52:58;price:150.339;profit loss for trades:26.6065
INFO: GapDown;KILL;tradeId:209;parenttradeId:207;timeStamp:2024-03-19 06:52:58;price:150.339;profit loss for trades:26.6065
INFO: GapDown;new trade; tradeCount:29;tradeId:210;timeStamp:2024-03-19 06:56:22;t_cur:27;h_cur:0.106;h1:0.025;price:150.306;takeProfit:150.36;stopLoss:-0.776119;killTime:20.682
INFO: GapDown;TAKEPROFIT;tradeId:211;parenttradeId:210;timeStamp:2024-03-19 06:56:23;price:150.269;profit loss for trades:-246.225
INFO: GapDown;STOPLOSS;tradeId:212;parenttradeId:210;timeStamp:2024-03-19 06:56:23;price:150.269;profit loss for trades:-246.225
INFO: GapDown;new trade; tradeCount:30;tradeId:213;timeStamp:2024-03-19 08:45:21;t_cur:6;h_cur:0.273;h1:0.095;price:150.335;takeProfit:150.475;stopLoss:-1.99887;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:214;parenttradeId:213;timeStamp:2024-03-19 08:45:26;price:150.375;profit loss for trades:266.002
INFO: GapDown;KILL;tradeId:215;parenttradeId:213;timeStamp:2024-03-19 08:45:26;price:150.375;profit loss for trades:266.002
INFO: GapDown;new trade; tradeCount:31;tradeId:216;timeStamp:2024-03-20 04:51:44;t_cur:9;h_cur:0.101;h1:0.014;price:151.405;takeProfit:151.457;stopLoss:-0.73951;killTime:6.894
INFO: GapDown;TAKEPROFIT;tradeId:217;parenttradeId:216;timeStamp:2024-03-20 04:51:51;price:151.453;profit loss for trades:316.93
INFO: GapDown;KILL;tradeId:218;parenttradeId:216;timeStamp:2024-03-20 04:51:51;price:151.453;profit loss for trades:316.93
INFO: GapDown;new trade; tradeCount:32;tradeId:219;timeStamp:2024-03-20 18:00:07;t_cur:5;h_cur:0.402;h1:0.043;price:151.261;takeProfit:151.467;stopLoss:-2.9434;killTime:3.83
INFO: GapDown;TAKEPROFIT;tradeId:220;parenttradeId:219;timeStamp:2024-03-20 18:00:11;price:151.337;profit loss for trades:502.19
INFO: GapDown;KILL;tradeId:221;parenttradeId:219;timeStamp:2024-03-20 18:00:11;price:151.337;profit loss for trades:502.19
INFO: GapDown;new trade; tradeCount:33;tradeId:222;timeStamp:2024-03-20 18:02:06;t_cur:5;h_cur:0.117;h1:0.014;price:151.377;takeProfit:151.437;stopLoss:-0.85666;killTime:3.83
INFO: GapDown;TAKEPROFIT;tradeId:223;parenttradeId:222;timeStamp:2024-03-20 18:02:08;price:151.366;profit loss for trades:-72.6715
INFO: GapDown;STOPLOSS;tradeId:224;parenttradeId:222;timeStamp:2024-03-20 18:02:08;price:151.366;profit loss for trades:-72.6715
INFO: GapDown;new trade; tradeCount:34;tradeId:225;timeStamp:2024-03-20 18:33:28;t_cur:7;h_cur:0.318;h1:0.097;price:151.479;takeProfit:151.642;stopLoss:-2.32836;killTime:5.362
INFO: GapDown;TAKEPROFIT;tradeId:226;parenttradeId:225;timeStamp:2024-03-20 18:33:34;price:151.488;profit loss for trades:59.4106
INFO: GapDown;KILL;tradeId:227;parenttradeId:225;timeStamp:2024-03-20 18:33:34;price:151.488;profit loss for trades:59.4106
INFO: GapDown;new trade; tradeCount:35;tradeId:228;timeStamp:2024-03-20 18:34:24;t_cur:4;h_cur:0.112;h1:0.041;price:151.5;takeProfit:151.558;stopLoss:-0.82005;killTime:3.064
INFO: GapDown;TAKEPROFIT;tradeId:229;parenttradeId:228;timeStamp:2024-03-20 18:34:25;price:151.468;profit loss for trades:-211.266
INFO: GapDown;STOPLOSS;tradeId:230;parenttradeId:228;timeStamp:2024-03-20 18:34:25;price:151.468;profit loss for trades:-211.266
INFO: GapDown;new trade; tradeCount:36;tradeId:231;timeStamp:2024-03-20 18:36:10;t_cur:7;h_cur:0.1;h1:0.013;price:151.328;takeProfit:151.379;stopLoss:-0.732188;killTime:5.362
INFO: GapDown;TAKEPROFIT;tradeId:232;parenttradeId:231;timeStamp:2024-03-20 18:36:11;price:151.318;profit loss for trades:-66.086
INFO: GapDown;STOPLOSS;tradeId:233;parenttradeId:231;timeStamp:2024-03-20 18:36:11;price:151.318;profit loss for trades:-66.086
INFO: GapDown;new trade; tradeCount:37;tradeId:234;timeStamp:2024-03-20 18:38:30;t_cur:9;h_cur:0.113;h1:0.021;price:150.978;takeProfit:151.036;stopLoss:-0.827372;killTime:6.894
INFO: GapDown;TAKEPROFIT;tradeId:235;parenttradeId:234;timeStamp:2024-03-20 18:38:37;price:151.025;profit loss for trades:311.207
INFO: GapDown;KILL;tradeId:236;parenttradeId:234;timeStamp:2024-03-20 18:38:37;price:151.025;profit loss for trades:311.207
INFO: GapDown;new trade; tradeCount:38;tradeId:237;timeStamp:2024-03-20 18:38:45;t_cur:6;h_cur:0.117;h1:0.015;price:150.938;takeProfit:150.998;stopLoss:-0.85666;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:238;parenttradeId:237;timeStamp:2024-03-20 18:38:46;price:150.909;profit loss for trades:-192.169
INFO: GapDown;STOPLOSS;tradeId:239;parenttradeId:237;timeStamp:2024-03-20 18:38:46;price:150.909;profit loss for trades:-192.169
INFO: GapDown;new trade; tradeCount:39;tradeId:240;timeStamp:2024-03-24 21:07:28;t_cur:65;h_cur:0.115;h1:0.032;price:151.307;takeProfit:151.366;stopLoss:-0.842016;killTime:49.79
INFO: GapDown;TAKEPROFIT;tradeId:241;parenttradeId:240;timeStamp:2024-03-24 21:07:31;price:151.371;profit loss for trades:422.802
WARN: takeProfit trigger doesn't make sense
INFO: GapDown;new trade; tradeCount:40;tradeId:242;timeStamp:2024-03-27 03:12:28;t_cur:25;h_cur:0.235;h1:0.027;price:151.656;takeProfit:151.777;stopLoss:-1.72064;killTime:19.15
INFO: GapDown;TAKEPROFIT;tradeId:243;parenttradeId:242;timeStamp:2024-03-27 03:12:46;price:151.787;profit loss for trades:863.052
INFO: GapDown;new trade; tradeCount:41;tradeId:244;timeStamp:2024-03-27 09:01:16;t_cur:6;h_cur:0.138;h1:0.028;price:151.628;takeProfit:151.699;stopLoss:-1.01042;killTime:4.596
INFO: GapDown;TAKEPROFIT;tradeId:245;parenttradeId:244;timeStamp:2024-03-27 09:01:17;price:151.578;profit loss for trades:-329.863
INFO: GapDown;STOPLOSS;tradeId:246;parenttradeId:244;timeStamp:2024-03-27 09:01:17;price:151.578;profit loss for trades:-329.863
INFO: GapDown;new trade; tradeCount:42;tradeId:247;timeStamp:2024-03-27 09:02:06;t_cur:12;h_cur:0.225;h1:0.027;price:151.37;takeProfit:151.486;stopLoss:-1.64742;killTime:9.192
INFO: GapDown;TAKEPROFIT;tradeId:248;parenttradeId:247;timeStamp:2024-03-27 09:02:16;price:151.376;profit loss for trades:39.6364
INFO: GapDown;KILL;tradeId:249;parenttradeId:247;timeStamp:2024-03-27 09:02:16;price:151.376;profit loss for trades:39.6364
INFO: GapUp;new trade; tradeCount:0;tradeId:250;timeStamp:2024-03-08 13:30:10;h_cur:0.207;h1:0.073;price:147.398;takeProfit:147.327;stopLoss:1.6947;killTime:3.9
INFO: GapUp;STOPLOSS;tradeId:251;parenttradeId:250;timeStamp:2024-03-08 13:30:14;price:147.426;profit loss for trades:-189.926
INFO: GapUp;new trade; tradeCount:1;tradeId:252;timeStamp:2024-03-08 13:31:56;h_cur:0.203;h1:0.02;price:146.745;takeProfit:146.676;stopLoss:1.66195;killTime:7.8
INFO: GapUp;STOPLOSS;tradeId:253;parenttradeId:252;timeStamp:2024-03-08 13:31:57;price:146.77;profit loss for trades:-170.335
INFO: GapUp;new trade; tradeCount:2;tradeId:254;timeStamp:2024-03-10 21:05:19;h_cur:0.101;h1:0.023;price:146.973;takeProfit:146.939;stopLoss:0.826883;killTime:7.15
INFO: GapUp;KILL;tradeId:255;parenttradeId:254;timeStamp:2024-03-10 21:05:28;price:146.955;profit loss for trades:122.486
WARN: takeProfit trigger doesn't make sense
INFO: GapUp;new trade; tradeCount:3;tradeId:256;timeStamp:2024-03-10 23:50:21;h_cur:0.111;h1:0.022;price:146.824;takeProfit:146.786;stopLoss:0.908753;killTime:27.3
INFO: GapUp;STOPLOSS;tradeId:257;parenttradeId:256;timeStamp:2024-03-10 23:50:42;price:146.835;profit loss for trades:-74.914
INFO: GapUp;new trade; tradeCount:4;tradeId:258;timeStamp:2024-03-12 06:09:01;h_cur:0.172;h1:0.034;price:147.403;takeProfit:147.344;stopLoss:1.40816;killTime:5.85
INFO: GapUp;KILL;tradeId:259;parenttradeId:258;timeStamp:2024-03-12 06:09:07;price:147.36;profit loss for trades:291.802
INFO: GapUp;new trade; tradeCount:5;tradeId:260;timeStamp:2024-03-12 06:10:50;h_cur:0.108;h1:0.01;price:147.531;takeProfit:147.494;stopLoss:0.884192;killTime:12.35
INFO: GapUp;STOPLOSS;tradeId:261;parenttradeId:260;timeStamp:2024-03-12 06:10:56;price:147.54;profit loss for trades:-61.0004
INFO: GapUp;new trade; tradeCount:6;tradeId:262;timeStamp:2024-03-12 12:42:18;h_cur:0.108;h1:0.024;price:147.18;takeProfit:147.143;stopLoss:0.884192;killTime:7.8
INFO: GapUp;STOPLOSS;tradeId:263;parenttradeId:262;timeStamp:2024-03-12 12:42:24;price:147.19;profit loss for trades:-67.9394
WARN: takeProfit trigger doesn't make sense
INFO: GapUp;new trade; tradeCount:7;tradeId:264;timeStamp:2024-03-14 12:30:05;h_cur:0.137;h1:0.018;price:147.846;takeProfit:147.799;stopLoss:1.12161;killTime:2.6
INFO: GapUp;KILL;tradeId:265;parenttradeId:264;timeStamp:2024-03-14 12:30:08;price:147.815;profit loss for trades:209.722
INFO: GapUp;new trade; tradeCount:8;tradeId:266;timeStamp:2024-03-14 13:20:43;h_cur:0.153;h1:0.022;price:147.696;takeProfit:147.644;stopLoss:1.25261;killTime:2.6
INFO: GapUp;KILL;tradeId:267;parenttradeId:266;timeStamp:2024-03-14 13:20:46;price:147.683;profit loss for trades:88.0264
INFO: GapUp;new trade; tradeCount:9;tradeId:268;timeStamp:2024-03-14 13:21:43;h_cur:0.133;h1:0.014;price:147.621;takeProfit:147.576;stopLoss:1.08887;killTime:5.2
INFO: GapUp;TAKEPROFIT;tradeId:269;parenttradeId:268;timeStamp:2024-03-14 13:21:46;price:147.553;profit loss for trades:460.851
INFO: GapUp;new trade; tradeCount:10;tradeId:270;timeStamp:2024-03-14 13:23:05;h_cur:0.117;h1:0.02;price:147.551;takeProfit:147.511;stopLoss:0.957874;killTime:5.2
INFO: GapUp;STOPLOSS;tradeId:271;parenttradeId:270;timeStamp:2024-03-14 13:23:07;price:147.561;profit loss for trades:-67.7686
INFO: GapUp;new trade; tradeCount:11;tradeId:272;timeStamp:2024-03-19 03:14:16;h_cur:0.224;h1:0.069;price:149.32;takeProfit:149.244;stopLoss:1.83388;killTime:2.6
INFO: GapUp;KILL;tradeId:273;parenttradeId:272;timeStamp:2024-03-19 03:14:19;price:149.323;profit loss for trades:-20.0907
INFO: GapUp;new trade; tradeCount:12;tradeId:274;timeStamp:2024-03-19 03:35:34;h_cur:0.265;h1:0.038;price:149.633;takeProfit:149.543;stopLoss:2.16954;killTime:3.9
INFO: GapUp;STOPLOSS;tradeId:275;parenttradeId:274;timeStamp:2024-03-19 03:35:35;price:149.663;profit loss for trades:-200.45
INFO: GapUp;new trade; tradeCount:13;tradeId:276;timeStamp:2024-03-19 03:37:32;h_cur:0.113;h1:0.019;price:149.431;takeProfit:149.393;stopLoss:0.925127;killTime:6.5
INFO: GapUp;TAKEPROFIT;tradeId:277;parenttradeId:276;timeStamp:2024-03-19 03:37:37;price:149.383;profit loss for trades:321.322
INFO: GapUp;new trade; tradeCount:14;tradeId:278;timeStamp:2024-03-19 03:39:54;h_cur:0.151;h1:0.026;price:149.576;takeProfit:149.525;stopLoss:1.23623;killTime:9.1
INFO: GapUp;STOPLOSS;tradeId:279;parenttradeId:278;timeStamp:2024-03-19 03:39:55;price:149.621;profit loss for trades:-300.76
INFO: GapUp;new trade; tradeCount:15;tradeId:280;timeStamp:2024-03-19 03:40:55;h_cur:0.115;h1:0.031;price:149.888;takeProfit:149.849;stopLoss:0.941501;killTime:5.85
INFO: GapUp;STOPLOSS;tradeId:281;parenttradeId:280;timeStamp:2024-03-19 03:40:56;price:149.899;profit loss for trades:-73.3827
INFO: GapUp;new trade; tradeCount:16;tradeId:282;timeStamp:2024-03-19 03:43:10;h_cur:0.139;h1:0.035;price:149.874;takeProfit:149.827;stopLoss:1.13799;killTime:11.05
INFO: GapUp;TAKEPROFIT;tradeId:283;parenttradeId:282;timeStamp:2024-03-19 03:43:15;price:149.8;profit loss for trades:493.992
INFO: GapUp;new trade; tradeCount:17;tradeId:284;timeStamp:2024-03-19 05:24:04;h_cur:0.142;h1:0.033;price:150.355;takeProfit:150.307;stopLoss:1.16255;killTime:3.25
INFO: GapUp;TAKEPROFIT;tradeId:285;parenttradeId:284;timeStamp:2024-03-19 05:24:08;price:150.281;profit loss for trades:492.411
INFO: GapUp;new trade; tradeCount:18;tradeId:286;timeStamp:2024-03-19 06:33:29;h_cur:0.108;h1:0.011;price:150.406;takeProfit:150.369;stopLoss:0.884192;killTime:54.6
INFO: GapUp;TAKEPROFIT;tradeId:287;parenttradeId:286;timeStamp:2024-03-19 06:33:32;price:150.358;profit loss for trades:319.238
INFO: GapUp;new trade; tradeCount:19;tradeId:288;timeStamp:2024-03-19 06:37:40;h_cur:0.179;h1:0.026;price:150.255;takeProfit:150.194;stopLoss:1.46547;killTime:2
INFO: GapUp;KILL;tradeId:289;parenttradeId:288;timeStamp:2024-03-19 06:37:42;price:150.264;profit loss for trades:-59.8946
INFO: GapUp;new trade; tradeCount:20;tradeId:290;timeStamp:2024-03-19 06:56:28;h_cur:0.143;h1:0.045;price:150.357;takeProfit:150.308;stopLoss:1.17074;killTime:2
INFO: GapUp;STOPLOSS;tradeId:291;parenttradeId:290;timeStamp:2024-03-19 06:56:30;price:150.379;profit loss for trades:-146.297
INFO: GapUp;new trade; tradeCount:21;tradeId:292;timeStamp:2024-03-19 08:45:23;h_cur:0.136;h1:0.023;price:150.349;takeProfit:150.303;stopLoss:1.11343;killTime:2
INFO: GapUp;STOPLOSS;tradeId:293;parenttradeId:292;timeStamp:2024-03-19 08:45:24;price:150.386;profit loss for trades:-246.034
INFO: GapUp;new trade; tradeCount:22;tradeId:294;timeStamp:2024-03-20 00:05:06;h_cur:0.105;h1:0.023;price:151.26;takeProfit:151.224;stopLoss:0.859631;killTime:16.25
INFO: GapUp;STOPLOSS;tradeId:295;parenttradeId:294;timeStamp:2024-03-20 00:05:10;price:151.276;profit loss for trades:-105.767
INFO: GapUp;new trade; tradeCount:23;tradeId:296;timeStamp:2024-03-20 18:00:11;h_cur:0.179;h1:0.056;price:151.337;takeProfit:151.276;stopLoss:1.46547;killTime:2.6
INFO: GapUp;KILL;tradeId:297;parenttradeId:296;timeStamp:2024-03-20 18:00:14;price:151.282;profit loss for trades:363.559
INFO: GapUp;new trade; tradeCount:24;tradeId:298;timeStamp:2024-03-20 18:00:29;h_cur:0.268;h1:0.063;price:151.46;takeProfit:151.369;stopLoss:2.19411;killTime:4.55
INFO: GapUp;STOPLOSS;tradeId:299;parenttradeId:298;timeStamp:2024-03-20 18:00:33;price:151.512;profit loss for trades:-343.207
INFO: GapUp;new trade; tradeCount:25;tradeId:300;timeStamp:2024-03-20 18:33:30;h_cur:0.142;h1:0.027;price:151.493;takeProfit:151.445;stopLoss:1.16255;killTime:2
INFO: GapUp;STOPLOSS;tradeId:301;parenttradeId:300;timeStamp:2024-03-20 18:33:31;price:151.522;profit loss for trades:-191.391
INFO: GapUp;new trade; tradeCount:26;tradeId:302;timeStamp:2024-03-20 18:33:38;h_cur:0.143;h1:0.027;price:151.604;takeProfit:151.555;stopLoss:1.17074;killTime:2
INFO: GapUp;STOPLOSS;tradeId:303;parenttradeId:302;timeStamp:2024-03-20 18:33:40;price:151.654;profit loss for trades:-329.698
WARN: takeProfit trigger doesn't make sense
WARN: takeProfit trigger doesn't make sense
INFO: GapUp;new trade; tradeCount:27;tradeId:304;timeStamp:2024-03-27 09:41:09;h_cur:0.113;h1:0.018;price:151.326;takeProfit:151.288;stopLoss:0.925127;killTime:13.65
INFO: GapUp;STOPLOSS;tradeId:305;parenttradeId:304;timeStamp:2024-03-27 09:41:16;price:151.348;profit loss for trades:-145.36
